@use "../01-abstracts/mixins" as mx;

.directory {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  // Figure out the sizing and spacing for mobile layouts.
  &__item {
    border: solid var(--umkc-gray) mx.px-to-rem(4px);
    padding: var(--content-padding);
    text-align: center;
    margin: 0.5rem;
    flex: 0 0 calc(100% - 1rem);
    @include mx.for-size("tablet-portrait-up"){
      flex-basis: calc(50% - 1rem);
    }
    @include mx.for-size("tablet-landscape-up"){
      flex-basis: calc(25% - 1rem);
    }

    @include mx.for-size("big-desktop-up"){
      flex-basis: calc(20% - 1rem);
    }

  }

  &__image {
    aspect-ratio: 1/1;
    border-radius: 100%;
    margin-bottom: 0.75rem;
    object-fit: cover;
    width: mx.px-to-rem(150px);
    height: mx.px-to-rem(150px);
  }

  &__role {
    display: block;
    &--name {
      @include mx.font-size(20px);
      margin: 1rem 0;
    }
    &--muted{
      color: lighten(#333, 45%);
    }
  }
  &__content {

  }

  &__input {
    padding: 0.5rem;
    width: mx.px-to-rem(260px);
  }
}

.ds {
  padding: 1rem;

  label {
    color: var(--umkc-dark-blue);
    text-transform: uppercase;
    font-family: var(--os);
    @include mx.font-size(24px);
    margin-bottom: 0.75rem;
  }
}

.di{
  margin-top: 1rem;
  &__item {
    border-bottom: solid 1px #C4CACE;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    gap: 0.25rem 2rem;
    grid-template-areas:
      "di__image di__name"
      "di__image di__title"
      "di__image di__dept"
      "di__image di__au";
    padding: 2rem 1rem;
    &:first-child {
      border-top: solid 1px #C3CACE;
      border-top: solid 2rem var(--umkc-blue);
    }
    @include mx.for-size("tablet-landscape-up"){
      align-items: center;
      border: solid 1px #C4CACE;
      border-top: none;
      gap: 0px 46px;
      grid-auto-columns: 1fr;
      grid-template-columns: 90px 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "di__image di__name di__title di__dept di__au";
      // padding: 1rem;
    }
    &--header {
      display: none;
      background: var(--umkc-blue);
      border-color: var(--umkc-blue);
      color: white;
      @include mx.font-size(22px);
      font-family: var(--os);
      text-transform: uppercase;

      @include mx.for-size("tablet-landscape-up"){
        display: grid;
      }
    }
  }
  &__image {
    aspect-ratio: 1/1;
    grid-area: di__image;
    border-radius: 100%;
  }
  &__name { grid-area: di__name; }
  &__title { grid-area: di__title; }
  &__dept { grid-area: di__dept; }
  &__au { grid-area: di__au; }
}
